# TestOCR

./: TestOCR.sln
TestOCR.Main/: Program.cs  TestEngine.cs  TestOCR.Main.csproj
